message = Hello worldddfdfdre
property1 = property 1 message 
property2 = property 2 message
property3 = property 3 message 
property4 = property 4 message
property5 = property 5 message 
property6 = property 6 message
property7 = property 7 message 
property8 = property 8 message
property9 = property 9 message
property11 = property 11 message 
property12 = property 12 message
property13 = property 13 message 
property14 = property 14 message
property15 = property 15 message 
property16 = property 16 message
property17 = property 17 message 
property18 = property 18 message
property19 = property 19 message
property21 = property 21 message 
property22 = property 22 message
property23 = property 23 message 
property24 = property 24 message
property25 = property 25 message 
property26 = property 26 message
property27 = property 27 message 
property28 = property 28 message
property29 = property 29 message
property31 = property 31 message 
property32 = property 32 message
property33 = property 33 message 
property34 = property 34 message
property35 = property 35 message 
property36 = property 36 message
property37 = property 37 message 
property38 = property 38 message
property39 = property 39 message
property41 = property 41 message 
property42 = property 42 message
property43 = property 43 message 
property44 = property 44 message
property45 = property 45 message 
property46 = property 46 message
property47 = property 47 message 
property48 = property 48 message
property49 = property 49 message
variable1 = variable 1 message 
variable2 = variable 2 message
variable3 = variable 3 message 
variable4 = variable 4 message
variable5 = variable 5 message 
variable6 = variable 6 message
variable7 = variable 7 message 
variable8 = variable 8 message
variable9 = variable 9 message
variable11 = variable 11 message 
variable12 = variable 12 message
variable13 = variable 13 message 
variable14 = variable 14 message
variable15 = variable 15 message 
variable16 = variable 16 message
variable17 = variable 17 message 
variable18 = variable 18 message
variable19 = variable 19 message
variable21 = variable 21 message 
variable22 = variable 22 message
variable23 = variable 23 message 
variable24 = variable 24 message
variable25 = variable 25 message 
variable26 = variable 26 message
variable27 = variable 27 message 
variable28 = variable 28 message
variable29 = variable 29 message
variable31 = variable 31 message 
variable32 = variable 32 message
variable33 = variable 33 message 
variable34 = variable 34 message
variable35 = variable 35 message 
variable36 = variable 36 message
variable37 = variable 37 message 
variable38 = variable 38 message
variable39 = variable 39 message
variable41 = variable 41 message 
variable42 = variable 42 message
variable43 = variable 43 message 
variable44 = variable 44 message
variable45 = variable 45 message 
variable46 = variable 46 message
variable47 = variable 47 message 
variable48 = variable 48 message
variable49 = variable 49 message



