message = Hello worldddfdfdre
property1 = property 1 message 
property2 = property 2 message
property3 = property 3 message 
property4 = property 4 message

property5 = property 5 message 
property6 = property 6 message
property7 = property 7 message 
property8 = property 8 message


